{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/bg.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 396,
                "y": 141
            }
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/bg.tmx#TilesetField": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx": {
            "scale": 1.2547916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.67740328739833,
                "y": 160.58442636559852
            }
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetField": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetFloor": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetHouse": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetNature": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetVillageAbandoned": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                4
            ],
            "scale": 0.6273958333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 481.35480657479667,
                "y": 319.57496264320105
            }
        },
        "level1.tmx#jeruk": {
            "scaleInDock": 1
        },
        "level10.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                4
            ],
            "scale": 0.8197,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.44369891423696,
                "y": 320.2391118701964
            }
        },
        "level10.tmx#kol": {
            "scaleInDock": 1
        },
        "level11.tmx": {
            "scale": 0.8582,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.8762526217665,
                "y": 533.0925192262875
            }
        },
        "level11.tmx#anggur": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                4
            ],
            "scale": 0.6273958333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 481.35480657479667,
                "y": 321.16885273119703
            }
        },
        "level2.tmx#semangka": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.6273958333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 481.35480657479667,
                "y": 321.16885273119703
            }
        },
        "level3.tmx#alpukat": {
            "scaleInDock": 1
        },
        "level3.tmx#apel": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 0.7405,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.4058068872383,
                "y": 320.7292370020256
            }
        },
        "level4.tmx#apel": {
            "scaleInDock": 1
        },
        "level4.tmx#ceri": {
            "scaleInDock": 1
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 320.5
            }
        },
        "level5.tmx#apel": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level5.tmx#jamur": {
            "scaleInDock": 1
        },
        "level5.tmx#semangka": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "level6.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.7786,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.06498844079124,
                "y": 320.4469560750065
            }
        },
        "level6.tmx#jeruk": {
            "scaleInDock": 0.5
        },
        "level6.tmx#kelapa": {
            "scaleInDock": 1
        },
        "level7.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                4
            ],
            "scale": 0.9311979166666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.95296157503213,
                "y": 320.55484087476924
            }
        },
        "level7.tmx#alpukat": {
            "scaleInDock": 0.75
        },
        "level7.tmx#brokoli": {
            "scaleInDock": 1
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                4
            ],
            "scale": 0.8583,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.8535477105907,
                "y": 320.9833391588022
            }
        },
        "level8.tmx#pisang": {
            "scaleInDock": 1
        },
        "level9.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                4
            ],
            "scale": 0.8312,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 478.82579403272376,
                "y": 320.6207892204042
            }
        },
        "level9.tmx#kiwi": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "level5.tmx",
        "level7.tmx",
        "level3.tmx",
        "level2.tmx",
        "level4.tmx",
        "level6.tmx",
        "level8.tmx",
        "level9.tmx",
        "level10.tmx",
        "level11.tmx",
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/bg.tmx",
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level5.tmx",
        "level7.tmx",
        "level3.tmx",
        "level2.tmx",
        "level4.tmx",
        "level6.tmx",
        "level8.tmx",
        "level9.tmx",
        "level10.tmx",
        "level11.tmx",
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/bg.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
