<!DOCTYPE html>
<html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZEXBPVEMZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZEXBPVEMZ');
</script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://aplikasihebat.com/blog/" accesskey="h" title="Blog Aplikasi Hebat (Alt + H)">Blog Aplikasi Hebat</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://aplikasihebat.com/blog/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://aplikasihebat.com/blog/posts" title="All posts">
                    <span>All posts</span>
                </a>
            </li>
            <li>
                <a href="https://aplikasihebat.com/blog/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://aplikasihebat.com/blog/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://aplikasihebat.com/">Blog Aplikasi Hebat</a>
	</div>
	<nav>
		
		<a href="/blog/">Home</a>
		
		<a href="/blog/posts">All posts</a>
		
		<a href="/blog/about">About</a>
		
		<a href="/blog/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">First Post</h1>
			<div class="meta">Posted on Sep 6, 2022</div>
		</div>
		

		

		<section class="body">
			<p>Postingan pertama setelah lama tidak menulis blog. Kenapa menulis blog? atau lebih tepatnya kenapa menulis? Hmm, ga tau kenapa tapi dari dulu emang suka nulis. Tulisan itu seperti pembuangan pemikiran-pemikiran dalam benak, media penyaluran unek-unek yang sering kali melintas lalu lalang didalam kepala dan menurutku lebih baik kalau disalurkan. Seperti kata Imam ghazali, air yang menggengan menimbulkan penyakit, begitu juga sepertinya, pikiran yang diam begitu saja didalam kepala serasa sayang jika tidak dituangkan.</p>
<p>Mengapa memilih blog? Kenapa ga vlog? Hahaha. Kenapa ga nulis di twitter atau medsos yang lain aja? Kok ketinggalan jaman banget. Yah, mungkin saya orangnya memang ketinggalan jaman, mungkin lebih tepatnya kurang tertarik dengan medsos tersebut yang menurutku terlalu banyak berisi distraksi yang kurang berguna. Kenapa bilang begitu? Mmm, mungkin agak melenceng dari pembicaraan awal ya kenapa milih blog, cuman menurutku media sosial sekarang itu jika kita tidak hati-hati menggunakannya akan lebih banyak mendatangkan mudharat daripada manfaat. Kenapa? Pertama, medsos sekarang telah berubah menjadi pengganti TV yang lebih mobile, dimana kalau TV ga bisa kita bawa kemana-mana, ga bisa pas kita ke kamar mandi sambil nonton TV, tapi medsos seperti Youtube jadi sebuah adiksi yang tanpa kesadaran diri sendiri kalau itu diciptakan agar penggunannya sebanyak-banyaknya menghabiskan waktu didalamnya agar dia mendapat laba dari penderma berupa perusahaan yang menggunakan jasanya untuk memasang iklan yang tampil di video dimana-mana. Untung kalau konten yang muncul banyak hal yang betul, tapi kebanyakan yang tampil merupakan hal-hal yang batil, bagus kalau rekomnedasi yang ada banyak menunjukkan video-video berguna tapi ternyata yang ada banyaknya hanya hiburan semata. Pernah aku melihat sebuah statistik bahwa rata-rata orang menghabiskan waktu 4 jam atau lebih untuk menikmati konten-konten di medsos, kalau waktu tersebut dikonversi menjadi kegiatan yang bermanfaat, dalam seminggu udah terkumpul tuh 20 jam lebih ilmu baru yang masuk ke otak. Kembali lagi kenapa nulis blog? Jawabannya karena pengen tulisan ini juga dibaca olah orang lain, moga-moga membawa manfaat juga yang menjadi pahala dan amal ibadah.</p>
<p>Gitu aja untuk tulisan yang pertama, oh iya blog ini dibuat gratisan lho, untuk hosting pakai github pages, untuk blognya dibangun pakai software yang namanya hugo (gohugo.io).</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/zarkasy" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2024  @AplikasiHebat |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


  


<script>
  feather.replace()
</script></div>
    </body>
</html>
