<!DOCTYPE html>
<html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZEXBPVEMZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZEXBPVEMZ');
</script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://aplikasihebat.com/blog/" accesskey="h" title="Blog Aplikasi Hebat (Alt + H)">Blog Aplikasi Hebat</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://aplikasihebat.com/blog/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://aplikasihebat.com/blog/posts" title="All posts">
                    <span>All posts</span>
                </a>
            </li>
            <li>
                <a href="https://aplikasihebat.com/blog/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://aplikasihebat.com/blog/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://aplikasihebat.com/">Blog Aplikasi Hebat</a>
	</div>
	<nav>
		
		<a href="/blog/">Home</a>
		
		<a href="/blog/posts">All posts</a>
		
		<a href="/blog/about">About</a>
		
		<a href="/blog/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Cara Deploy Flutter Web dan Hugo di Github Pages</h1>
			<div class="meta">Posted on Sep 6, 2024</div>
		</div>
		

		

		<section class="body">
			<p>Sekitar seminggu terakhir <a href="https://aplikasihebat.com">Aplikasi Hebat</a> sedang merombak homepagenya yang sebelumnya hanya berisi blog, sekarang sudah ditambahkan landing page, walapun masih seadanya. Pada <a href="https://aplikasihebat.com/blog/posts/blog-gratisan-dengan-github-pages/">tulisan sebelumnya</a> kujelaskan bagaimana website ini dihosting secara gratis pada <a href="https://pages.github.com/">Github Pages</a>. Website ini sebelumnya hanya menggunakan <a href="https://gohugo.io/">Hugo</a> untuk menggenerate file static yang akan dihosting, namun sekarang karena ada tambahan landing page dimana aku menggunakan <a href="https://flutter.dev/">Flutter Web</a> untuk membuatnya.</p>
<p>Sedikit aku ingin bercerita, sekitar setahun yang lalu aku mempublish aplikasi pertamaku di Google Playstore yang berjudul <a href="https://play.google.com/store/apps/details?id=com.aplikasihebat.baca_app">Belajar Membaca Tanpa Mengeja</a>, yaitu aplikasi edukasi anak dimana didalamnya sekarang sudah ada tujuh belas game pembelajaran. Sekarang aplikasiku sudah didownload lebih dari 10 ribu kali dan mendapatkan 40 reviuw dari pengguna.</p>
<p>Kembali lagi ke topik utama yaitu bagaimana aku bisa mempublish aplikasi yang didevelop dengan Flutter di github pages secara cuma-cuma. Flutter sendiri merupakan framework baru dari Google untuk mengembangkan aplikasi multiplatform, dengan flutter kamu bisa membuat aplikasi Android, IOS, Desktop dan Web dengan satu source code saja, cukup efisien. Karena alasan itulah aku mencoba untuk membuat homepage dari Aplikasi Hebat menggunakan Flutter.</p>
<h2 id="prinsip-hosting-di-github-pages">Prinsip Hosting di Github Pages</h2>
<p>Sebenarnya untuk menghosting websitemu di Github Pages yang kamu butuhkan adalah file static berupa html beserta asset-asset yang lain seperti css dan javascript. Secara umum struktur direktori pada Github Pages adalah seperti ini</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>parent_folder/
</span></span><span style="display:flex;"><span>    css/
</span></span><span style="display:flex;"><span>    javascript/
</span></span><span style="display:flex;"><span>    index.html
</span></span></code></pre></div><p>Bisa dilihat bahwa prinsip hosting di Github Pages adalah dengan cara mempublish file static websitemu. Index.html adalah pintu utama dimana websitemu dapat diakses oleh dunia luar. Seperti itu juga websiteku ini dihosting pada Github, namun ada sedikit trik tambahan dimana terdapat dua jenis file static yang kugunakan, yang pertama adalah file static <strong>Blog</strong> yang dihasilkan dari Hugo, dan yang kedua adalah file static yang dihasilkan dari Flutter. Sehingga secara sederhana sekarang struktur file untuk websiteku adalah seperti ini.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>parent_folder/
</span></span><span style="display:flex;"><span>    css/
</span></span><span style="display:flex;"><span>    javascript/
</span></span><span style="display:flex;"><span>    index.html
</span></span><span style="display:flex;"><span>    blog/
</span></span><span style="display:flex;"><span>        css/
</span></span><span style="display:flex;"><span>        javscript/
</span></span><span style="display:flex;"><span>        index.html
</span></span></code></pre></div><p>Jika dulu file index.html adalah halaman utama dari blogku, sekarang blogku kupindah kedalam subfolder yang bernama <strong>blog</strong> dan pada parent folder sekarang berisi file yang digenerate dari Flutter yang merupakan landing page yang sekarang. Dengan cara seperti ini aku bisa mempublish dua jenis aplikasi pada satu domain pada Github Pages.</p>
<p>Struktur seperti ini sangat scalable, tidak hanya terbatas pada Hugo atau Flutter saja, kalian dapat mempublish aplikasi lain kalian entahkan itu dari framework javascript atau yang lain asalkan bentuk file yang dihasilkan adalah file static berupa html, css, dan javascript, kalian dapat meng-hosting website kalian secara cuma-cuma pada Github. Misalkan kalian punya project lain lagi, cukup tambahkan subfolder lagi pada parent folder dan project baru kalian akan online dan dapat diakses pada dunia luar.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/zarkasy" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2024  @AplikasiHebat |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


  


<script>
  feather.replace()
</script></div>
    </body>
</html>
