{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilesetField.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TilesetHouse.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bar_container.tmx": {
            "scale": 1.73078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.79958472510608,
                "y": 182.28762300261803
            }
        },
        "dasar.tsx": {
            "scaleInDock": 1
        },
        "dialog.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "hit_feedback.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.7616099071207,
                "y": 145.26315789473682
            }
        },
        "hit_feedback.tsx": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 183.25,
                "y": 81.25
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 199.66666666666669,
                "y": 137
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.75,
                "y": 131.25
            }
        },
        "level3.tmx": {
            "scale": 2.315625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.95681511470985,
                "y": 111.63292847503375
            }
        },
        "menu.tmx": {
            "scale": 5.557499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.499325236167348,
                "y": 30.859199280251918
            }
        },
        "menu.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/baca_app/assets/whack_a_mole/tiled",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 24,
    "openFiles": [
        "level1.tmx",
        "level0.tmx",
        "level2.tmx",
        "menu.tsx",
        "dialog.tsx",
        "menu.tmx",
        "TilesetHouse.tsx",
        "TilesetNature.tsx",
        "TilesetField.tsx",
        "bar_container.tmx",
        "hit_feedback.tmx",
        "level3.tmx"
    ],
    "project": "mole.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level3.tmx",
        "hit_feedback.tmx",
        "bar_container.tmx",
        "TilesetField.tsx",
        "TilesetNature.tsx",
        "TilesetHouse.tsx",
        "menu.tmx",
        "dialog.tsx",
        "menu.tsx",
        "level2.tmx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
