{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level11.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/bg.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 544,
                "y": 385
            }
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/bg.tmx#TilesetField": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx": {
            "scale": 1.2547916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8804582434003,
                "y": 159.78748132160052
            }
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetField": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetFloor": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetHouse": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetNature": {
            "scaleInDock": 1
        },
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetVillageAbandoned": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 0.6273958333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 929.237921301677,
                "y": 419.9900381869501
            }
        },
        "level1.tmx#jeruk": {
            "scaleInDock": 1
        },
        "level10.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 0.8197,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 823.4720019519337,
                "y": 397.09649871904367
            }
        },
        "level10.tmx#kol": {
            "scaleInDock": 1
        },
        "level11.tmx": {
            "scale": 0.8582,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 477.74411559077146,
                "y": 319.8555115357726
            }
        },
        "level11.tmx#anggur": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 0.6273958333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 929.237921301677,
                "y": 421.58392827494606
            }
        },
        "level2.tmx#semangka": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.6273958333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 929.237921301677,
                "y": 421.58392827494606
            }
        },
        "level3.tmx#alpukat": {
            "scaleInDock": 1
        },
        "level3.tmx#apel": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 0.7405,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 860.2295746117486,
                "y": 405.8068872383524
            }
        },
        "level4.tmx#apel": {
            "scaleInDock": 1
        },
        "level4.tmx#ceri": {
            "scaleInDock": 1
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 762,
                "y": 383.5
            }
        },
        "level5.tmx#apel": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level5.tmx#jamur": {
            "scaleInDock": 1
        },
        "level5.tmx#semangka": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "level6.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.7786,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 842.5378885178527,
                "y": 401.36141792961723
            }
        },
        "level6.tmx#jeruk": {
            "scaleInDock": 0.5
        },
        "level6.tmx#kelapa": {
            "scaleInDock": 1
        },
        "level7.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 0.9311979166666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 781.7886906426534,
                "y": 388.20963141115277
            }
        },
        "level7.tmx#alpukat": {
            "scaleInDock": 0.75
        },
        "level7.tmx#brokoli": {
            "scaleInDock": 1
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 0.8583,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 808.5750902947689,
                "y": 394.3842479319586
            }
        },
        "level8.tmx#pisang": {
            "scaleInDock": 1
        },
        "level9.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 0.8312,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 819.2974013474494,
                "y": 396.4148219441771
            }
        },
        "level9.tmx#kiwi": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "level5.tmx",
        "level7.tmx",
        "level3.tmx",
        "level2.tmx",
        "level4.tmx",
        "level6.tmx",
        "level8.tmx",
        "level9.tmx",
        "level10.tmx",
        "level11.tmx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level5.tmx",
        "level7.tmx",
        "level3.tmx",
        "level2.tmx",
        "level4.tmx",
        "level6.tmx",
        "level8.tmx",
        "level9.tmx",
        "level10.tmx",
        "level11.tmx",
        "E:/PROJECTS/baca_app/assets/maze_pemadam/tiles/bg.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
