{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/bg.tmx": {
            "scale": 0.9977120535714284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 683.5639577157559,
                "y": 367.34045528273396
            }
        },
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/bg.tmx#TilesetField": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx": {
            "scale": 1.8623958333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.47648078751607,
                "y": 159.74047765534982
            }
        },
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetField": {
            "scaleInDock": 1
        },
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetFloor": {
            "scaleInDock": 1
        },
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetHouse": {
            "scaleInDock": 1
        },
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetNature": {
            "scaleInDock": 1
        },
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx#TilesetVillageAbandoned": {
            "scaleInDock": 1
        },
        "level.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.66666666666663,
                "y": 153.66666666666663
            }
        }
    },
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 56,
    "openFiles": [
        "level.tmx",
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/bg.tmx",
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "level.tmx",
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/bg.tmx",
        "D:/Projects/baca_app/assets/maze_pemadam/tiles/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
