{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tower_Red.tsx": {
            "scaleInDock": 1
        },
        "background.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 445.3333333333333,
                "y": 319.33333333333337
            }
        },
        "background.tmx#01": {
            "scaleInDock": 1
        },
        "background.tmx#02": {
            "scaleInDock": 1
        },
        "background.tmx#03": {
            "scaleInDock": 1
        },
        "background.tmx#04": {
            "scaleInDock": 1
        },
        "background.tmx#05": {
            "scaleInDock": 1
        },
        "background.tmx#06": {
            "scaleInDock": 1
        },
        "background.tmx#07": {
            "scaleInDock": 1
        },
        "background.tmx#08": {
            "scaleInDock": 1
        },
        "background.tmx#09": {
            "scaleInDock": 1
        },
        "background.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "background.tmx#Foam": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "background.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "background.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "background.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "background.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "background.tmx#Tilemap_Elevation": {
            "scaleInDock": 0.5
        },
        "background.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "background.tmx#Tree": {
            "scaleInDock": 1
        },
        "background.tmx#Water": {
            "scaleInDock": 1
        },
        "background.tmx#fog": {
            "scaleInDock": 1
        },
        "background.tmx#fog2": {
            "scaleInDock": 1
        },
        "background2.tmx": {
            "scale": 0.683740234375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.89030921945294,
                "y": 160.14853959865746
            }
        },
        "background2.tmx#01": {
            "scaleInDock": 1
        },
        "background2.tmx#02": {
            "scaleInDock": 1
        },
        "background2.tmx#03": {
            "scaleInDock": 1
        },
        "background2.tmx#04": {
            "scaleInDock": 1
        },
        "background2.tmx#05": {
            "scaleInDock": 1
        },
        "background2.tmx#06": {
            "scaleInDock": 1
        },
        "background2.tmx#07": {
            "scaleInDock": 1
        },
        "background2.tmx#08": {
            "scaleInDock": 1
        },
        "background2.tmx#09": {
            "scaleInDock": 1
        },
        "background2.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "background2.tmx#Foam": {
            "scaleInDock": 1
        },
        "background2.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "background2.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "background2.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "background2.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "background2.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "background2.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "background2.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "background2.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "background2.tmx#Tower_Red": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background2.tmx#Tree": {
            "scaleInDock": 1
        },
        "background2.tmx#Water": {
            "scaleInDock": 1
        },
        "background2.tmx#Water2": {
            "scaleInDock": 1
        },
        "background2.tmx#fog": {
            "scaleInDock": 1
        },
        "background2.tmx#fog2": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 190.66666666666666,
                "y": 191.33333333333331
            }
        },
        "level1.tmx#01": {
            "scaleInDock": 1
        },
        "level1.tmx#02": {
            "scaleInDock": 1
        },
        "level1.tmx#03": {
            "scaleInDock": 1
        },
        "level1.tmx#04": {
            "scaleInDock": 1
        },
        "level1.tmx#05": {
            "scaleInDock": 1
        },
        "level1.tmx#06": {
            "scaleInDock": 1
        },
        "level1.tmx#07": {
            "scaleInDock": 1
        },
        "level1.tmx#08": {
            "scaleInDock": 1
        },
        "level1.tmx#09": {
            "scaleInDock": 1
        },
        "level1.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level1.tmx#Foam": {
            "scaleInDock": 1
        },
        "level1.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level1.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level1.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level1.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level1.tmx#Rocks_01": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level1.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level1.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level1.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree": {
            "scaleInDock": 1
        },
        "level1.tmx#Water": {
            "scaleInDock": 1
        },
        "level1.tmx#Water2": {
            "scaleInDock": 1
        },
        "level10.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 1.5994140625,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 495.1813408230553,
                "y": 253.53034558554162
            }
        },
        "level10.tmx#01": {
            "scaleInDock": 1
        },
        "level10.tmx#02": {
            "scaleInDock": 1
        },
        "level10.tmx#03": {
            "scaleInDock": 1
        },
        "level10.tmx#04": {
            "scaleInDock": 1
        },
        "level10.tmx#05": {
            "scaleInDock": 1
        },
        "level10.tmx#06": {
            "scaleInDock": 1
        },
        "level10.tmx#07": {
            "scaleInDock": 1
        },
        "level10.tmx#08": {
            "scaleInDock": 1
        },
        "level10.tmx#09": {
            "scaleInDock": 1
        },
        "level10.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level10.tmx#Foam": {
            "scaleInDock": 1
        },
        "level10.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level10.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level10.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level10.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level10.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level10.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level10.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level10.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level10.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level10.tmx#Tree": {
            "scaleInDock": 1
        },
        "level10.tmx#Water": {
            "scaleInDock": 1
        },
        "level10.tmx#Water2": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 2.132552083333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.7889852240811,
                "y": 192.02344608621323
            }
        },
        "level2.tmx#01": {
            "scaleInDock": 1
        },
        "level2.tmx#02": {
            "scaleInDock": 1
        },
        "level2.tmx#03": {
            "scaleInDock": 1
        },
        "level2.tmx#04": {
            "scaleInDock": 1
        },
        "level2.tmx#05": {
            "scaleInDock": 1
        },
        "level2.tmx#06": {
            "scaleInDock": 1
        },
        "level2.tmx#07": {
            "scaleInDock": 1
        },
        "level2.tmx#08": {
            "scaleInDock": 1
        },
        "level2.tmx#09": {
            "scaleInDock": 1
        },
        "level2.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level2.tmx#Foam": {
            "scaleInDock": 1
        },
        "level2.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level2.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level2.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level2.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level2.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level2.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level2.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level2.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level2.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level2.tmx#Tree": {
            "scaleInDock": 1
        },
        "level2.tmx#Water": {
            "scaleInDock": 1
        },
        "level2.tmx#Water2": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                20,
                18
            ],
            "scale": 2.132552083333333,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 191.7889852240811,
                "y": 192.02344608621323
            }
        },
        "level3.tmx#01": {
            "scaleInDock": 1
        },
        "level3.tmx#02": {
            "scaleInDock": 1
        },
        "level3.tmx#03": {
            "scaleInDock": 1
        },
        "level3.tmx#04": {
            "scaleInDock": 1
        },
        "level3.tmx#05": {
            "scaleInDock": 1
        },
        "level3.tmx#06": {
            "scaleInDock": 1
        },
        "level3.tmx#07": {
            "scaleInDock": 1
        },
        "level3.tmx#08": {
            "scaleInDock": 1
        },
        "level3.tmx#09": {
            "scaleInDock": 1
        },
        "level3.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level3.tmx#Foam": {
            "scaleInDock": 1
        },
        "level3.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level3.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level3.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level3.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level3.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level3.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level3.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level3.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level3.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level3.tmx#Tree": {
            "scaleInDock": 1
        },
        "level3.tmx#Water": {
            "scaleInDock": 1
        },
        "level3.tmx#Water2": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                20,
                18
            ],
            "scale": 2.132552083333333,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 191.7889852240811,
                "y": 192.02344608621323
            }
        },
        "level4.tmx#01": {
            "scaleInDock": 1
        },
        "level4.tmx#02": {
            "scaleInDock": 1
        },
        "level4.tmx#03": {
            "scaleInDock": 1
        },
        "level4.tmx#04": {
            "scaleInDock": 1
        },
        "level4.tmx#05": {
            "scaleInDock": 1
        },
        "level4.tmx#06": {
            "scaleInDock": 1
        },
        "level4.tmx#07": {
            "scaleInDock": 1
        },
        "level4.tmx#08": {
            "scaleInDock": 1
        },
        "level4.tmx#09": {
            "scaleInDock": 1
        },
        "level4.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level4.tmx#Foam": {
            "scaleInDock": 1
        },
        "level4.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level4.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level4.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level4.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level4.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level4.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level4.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level4.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level4.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level4.tmx#Tree": {
            "scaleInDock": 1
        },
        "level4.tmx#Water": {
            "scaleInDock": 1
        },
        "level4.tmx#Water2": {
            "scaleInDock": 1
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                20,
                18
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224,
                "y": 224.33333333333331
            }
        },
        "level5.tmx#01": {
            "scaleInDock": 1
        },
        "level5.tmx#02": {
            "scaleInDock": 1
        },
        "level5.tmx#03": {
            "scaleInDock": 1
        },
        "level5.tmx#04": {
            "scaleInDock": 1
        },
        "level5.tmx#05": {
            "scaleInDock": 1
        },
        "level5.tmx#06": {
            "scaleInDock": 1
        },
        "level5.tmx#07": {
            "scaleInDock": 1
        },
        "level5.tmx#08": {
            "scaleInDock": 1
        },
        "level5.tmx#09": {
            "scaleInDock": 1
        },
        "level5.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level5.tmx#Foam": {
            "scaleInDock": 1
        },
        "level5.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level5.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level5.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level5.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level5.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level5.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level5.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level5.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level5.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level5.tmx#Tree": {
            "scaleInDock": 1
        },
        "level5.tmx#Water": {
            "scaleInDock": 1
        },
        "level5.tmx#Water2": {
            "scaleInDock": 1
        },
        "level6.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 1.8279017857142856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.75381609476128,
                "y": 224.02735376724877
            }
        },
        "level6.tmx#01": {
            "scaleInDock": 1
        },
        "level6.tmx#02": {
            "scaleInDock": 1
        },
        "level6.tmx#03": {
            "scaleInDock": 1
        },
        "level6.tmx#04": {
            "scaleInDock": 1
        },
        "level6.tmx#05": {
            "scaleInDock": 1
        },
        "level6.tmx#06": {
            "scaleInDock": 1
        },
        "level6.tmx#07": {
            "scaleInDock": 1
        },
        "level6.tmx#08": {
            "scaleInDock": 1
        },
        "level6.tmx#09": {
            "scaleInDock": 1
        },
        "level6.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level6.tmx#Foam": {
            "scaleInDock": 1
        },
        "level6.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level6.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level6.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level6.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level6.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level6.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level6.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level6.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level6.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level6.tmx#Tree": {
            "scaleInDock": 1
        },
        "level6.tmx#Water": {
            "scaleInDock": 1
        },
        "level6.tmx#Water2": {
            "scaleInDock": 1
        },
        "level7.tmx": {
            "expandedObjectLayers": [
                20,
                18
            ],
            "scale": 1.8279017857142856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.75381609476128,
                "y": 224.02735376724877
            }
        },
        "level7.tmx#01": {
            "scaleInDock": 1
        },
        "level7.tmx#02": {
            "scaleInDock": 1
        },
        "level7.tmx#03": {
            "scaleInDock": 1
        },
        "level7.tmx#04": {
            "scaleInDock": 1
        },
        "level7.tmx#05": {
            "scaleInDock": 1
        },
        "level7.tmx#06": {
            "scaleInDock": 1
        },
        "level7.tmx#07": {
            "scaleInDock": 1
        },
        "level7.tmx#08": {
            "scaleInDock": 1
        },
        "level7.tmx#09": {
            "scaleInDock": 1
        },
        "level7.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level7.tmx#Foam": {
            "scaleInDock": 1
        },
        "level7.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level7.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level7.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level7.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level7.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level7.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level7.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level7.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level7.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level7.tmx#Tree": {
            "scaleInDock": 1
        },
        "level7.tmx#Water": {
            "scaleInDock": 1
        },
        "level7.tmx#Water2": {
            "scaleInDock": 1
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                20,
                18
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 256.3333333333333
            }
        },
        "level8.tmx#01": {
            "scaleInDock": 1
        },
        "level8.tmx#02": {
            "scaleInDock": 1
        },
        "level8.tmx#03": {
            "scaleInDock": 1
        },
        "level8.tmx#04": {
            "scaleInDock": 1
        },
        "level8.tmx#05": {
            "scaleInDock": 1
        },
        "level8.tmx#06": {
            "scaleInDock": 1
        },
        "level8.tmx#07": {
            "scaleInDock": 1
        },
        "level8.tmx#08": {
            "scaleInDock": 1
        },
        "level8.tmx#09": {
            "scaleInDock": 1
        },
        "level8.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level8.tmx#Foam": {
            "scaleInDock": 1
        },
        "level8.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level8.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level8.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level8.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level8.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level8.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level8.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level8.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level8.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level8.tmx#Tree": {
            "scaleInDock": 1
        },
        "level8.tmx#Water": {
            "scaleInDock": 1
        },
        "level8.tmx#Water2": {
            "scaleInDock": 1
        },
        "level9.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 1.5994140625,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 255.71864696544142,
                "y": 256.0312614482843
            }
        },
        "level9.tmx#01": {
            "scaleInDock": 1
        },
        "level9.tmx#02": {
            "scaleInDock": 1
        },
        "level9.tmx#03": {
            "scaleInDock": 1
        },
        "level9.tmx#04": {
            "scaleInDock": 1
        },
        "level9.tmx#05": {
            "scaleInDock": 1
        },
        "level9.tmx#06": {
            "scaleInDock": 1
        },
        "level9.tmx#07": {
            "scaleInDock": 1
        },
        "level9.tmx#08": {
            "scaleInDock": 1
        },
        "level9.tmx#09": {
            "scaleInDock": 1
        },
        "level9.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level9.tmx#Foam": {
            "scaleInDock": 1
        },
        "level9.tmx#HappySheep_Bouncing": {
            "scaleInDock": 1
        },
        "level9.tmx#HappySheep_Idle": {
            "scaleInDock": 1
        },
        "level9.tmx#House_Purple": {
            "scaleInDock": 1
        },
        "level9.tmx#House_Yellow": {
            "scaleInDock": 1
        },
        "level9.tmx#Rocks_01": {
            "scaleInDock": 1
        },
        "level9.tmx#Rocks_04": {
            "scaleInDock": 1
        },
        "level9.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level9.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level9.tmx#Tower_Red": {
            "scaleInDock": 1
        },
        "level9.tmx#Tree": {
            "scaleInDock": 1
        },
        "level9.tmx#Water": {
            "scaleInDock": 1
        },
        "level9.tmx#Water2": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx",
        "level9.tmx",
        "level10.tmx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx",
        "level9.tmx",
        "level10.tmx",
        "background.tmx",
        "background2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
